================================================================================
XBench Evaluation Report
================================================================================

Total Tasks: 1
Successful: 1 (100.0%)
Errors: 0 (0.0%)

Correct: 0
Incorrect: 0
Accuracy: 0.00%

--------------------------------------------------------------------------------
Resource Usage
--------------------------------------------------------------------------------
Total Tokens: 0
  - Prompt Tokens: 0
  - Completion Tokens: 0
Total API Calls: 0
Total Time: 126.80s (2.11m)

Average Per Task:
  - Tokens: 0.0
  - Prompt Tokens: 0.0
  - Completion Tokens: 0.0
  - Time: 126.80s

================================================================================
