================================================================================
XBench Evaluation Report
================================================================================

Total Tasks: 1
Successful: 1 (100.0%)
Errors: 0 (0.0%)

Correct: 0
Incorrect: 0
Accuracy: 0.00%

--------------------------------------------------------------------------------
Resource Usage
--------------------------------------------------------------------------------
Total Tokens: 81,399
  - Prompt Tokens: 77,276
  - Completion Tokens: 4,123
Total API Calls: 9
Total Time: 115.40s (1.92m)

Average Per Task:
  - Tokens: 81399.0
  - Prompt Tokens: 77276.0
  - Completion Tokens: 4123.0
  - Time: 115.40s

================================================================================
